<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Spring Boot parent configuration -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.3.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<!-- Project metadata -->
	<groupId>dev.aerospike</groupId>
	<artifactId>ticketfaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TicketFaster</name>
	<description>Demo showing multi-record Transactions using a preview of Aerospike 8.0.</description>
	<modules>
		<module>simulator</module>
		<module>server</module>
	</modules>

	<!-- Project properties -->
	<properties>
		<java.version>21</java.version>
	</properties>
	

</project>
