spring.application.name=Seat Reservation Demo
#spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.thymeleaf.engine.TemplateManager=TRACE
#logging.level.org.apache.catalina.loader.WebappClassLoaderBase=TRACE